<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,700;1,600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar">
        <button class="navigation" id="home">Home</button>
        <button class="navigation" id="week1">Week 1</button>
        <button class="navigation" id="week2">Week 2</button>
        <button class="navigation" id="week3">Week 3</button>
    </div>
    <div id="feed">
        <div id="myData"></div>
        <p id="demo">
            <br>
            <br>
            <button onclick="panggil()">Pemanggil setan</button>
        </p>
        <script>
            async function panggil(){
                let myJSON = await api;
                document.getElementById("demo").innerHTML = myJSON    
            }
            
            // const fetch = require('node-fetch');

            let api = (async () => {
                    try{
                        const response = await fetch("http://dummy.restapiexample.com/api/v1/employees")
                        const info = await response.json()  

                        console.log(info.data);

                    } catch(error){
                        console.log(error)
                    }
                })();
            

        </script>
    </div>
    <div id="news"></div>
</body>
</html>

